#aboutUs {
    .aboutUsInfo {
        padding: 165px 30px;
        padding-bottom: 0;

        .aboutUsInfoTop {
            text-align: center;

            .aboutUsInfoTopImg {
                width: 154px;
                height: 116px;
                background-position: center;
                background-size: cover;
                margin: 0 auto;
            }

            .aboutUsInfoTopName {
                margin-top: 20px;
                color: #333333;
                font-size: 40px;
                font-weight: 800;
            }
        }

        .aboutUsInfoCustomBox{
            margin-top: 90px;
            padding: 30px;
            box-shadow: 0px 0px 18px 2px rgba(0, 0, 0, 0.15);
            border-radius: 10px;
            .aboutUsInfoCustom {
            
                margin-top: 10px;
    
                .aboutUsInfoCustomImg{
                    width: 30px;
                    height: 30px;
                    display: inline-block;
                    vertical-align: middle;
                }
                .aboutUsInfoCustomName{
                    margin-left: 20px;
                    color: #666666;
                    font-size: 28px;
                    font-weight: 500;
                    display: inline-block;
                    vertical-align: middle;
                }
    
                &:first-child{
                    margin-top: 0;
                }
            }
        }
        
    }
}
